# gitLearning

./: readme.txt  today.txt
simpleTest/: pom.xml
simpleTest/TestCase/: simpleHttpTest.xlsx  simpleHttpTest1.xlsx
simpleTest/src/main/java/com/http/simpleTest/: ExcelReader.java  ExcelUtil.java  HttpInterfaceTest.java
simpleTest/src/main/resources/: log4j.properties
simpleTest/src/test/java/com/http/simpleTest/: TestHttpInterfaceTest.java
